servant_wake_503009.png
size:1755,237
filter:Linear,Linear
pma:true
effect/1dimian1_15
bounds:887,6,30,24
offsets:2,0,32,24
effect/1dimian2_15
bounds:1712,2,34,34
offsets:1,1,36,36
effect/1dimian3_15
bounds:676,7,36,23
offsets:1,0,37,23
effect/2fazhen1_00
bounds:1713,150,39,40
offsets:1,1,41,42
rotate:90
effect/2fazhen2_00
bounds:1652,96,67,59
offsets:2,0,70,65
rotate:90
eye
bounds:1712,38,56,35
rotate:90
kulou
bounds:1152,59,99,89
pao_1
bounds:363,8,183,227
offsets:0,0,194,227
pao_2
bounds:2,4,359,231
shoujibiaoqqing
bounds:1085,3,63,32
suolian_hou
bounds:1194,158,110,77
tielian_1
bounds:722,32,160,115
tielian_2
bounds:1150,3,104,49
tielian_3
bounds:1015,54,135,93
tielian_4
bounds:884,32,115,129
rotate:90
tou
bounds:548,32,172,203
tou_xiaba
bounds:1582,9,71,65
rotate:90
toukui
bounds:1253,60,96,108
rotate:90
yaodai
bounds:1410,172,111,63
yifu
bounds:1386,12,194,146
yinying
bounds:722,149,347,86
you_jianjia
bounds:1604,165,73,70
you_shouzhi_1
bounds:714,9,38,21
you_shouzhi_10
bounds:1042,34,22,18
you_shouzhi_11
bounds:953,8,22,30
rotate:90
you_shouzhi_111
bounds:953,8,22,30
rotate:90
you_shouzhi_12
bounds:1007,7,22,23
you_shouzhi_2
bounds:826,4,26,30
rotate:90
you_shouzhi_3
bounds:548,6,24,50
rotate:90
you_shouzhi_4
bounds:639,4,35,26
you_shouzhi_5
bounds:858,2,28,27
rotate:90
you_shouzhi_6
bounds:1679,191,44,36
rotate:90
you_shouzhi_7
bounds:754,10,20,39
rotate:90
you_shouzhi_8
bounds:795,3,27,29
rotate:90
youbi
bounds:1322,6,62,52
yuo_bijia
bounds:1523,163,79,72
zuo_bijia
bounds:1582,82,79,68
rotate:90
zuo_jianjia_1
bounds:1071,150,121,85
zuo_jianjia_2
bounds:1306,160,102,75
zuo_shouzhang
bounds:1256,6,64,52
zuo_shouzhi_1
bounds:919,9,32,21
zuo_shouzhi_10
bounds:1363,140,21,18
zuo_shouzhi_2
bounds:1015,32,25,20
zuo_shouzhi_3
bounds:1031,4,19,26
zuo_shouzhi_4
bounds:600,3,27,37
rotate:90
zuo_shouzhi_5
bounds:985,2,28,20
rotate:90
zuo_shouzhi_6
bounds:1052,3,29,31
rotate:90
zuo_shouzhi_7
bounds:1066,37,26,15
zuo_shouzhi_8
bounds:1717,206,31,29
zuo_shouzhi_9
bounds:1094,37,18,15
zuobi
bounds:1649,13,61,67
