servant_model_503005.png
size:1968,237
filter:Linear,Linear
pma:true
223249pozahas0mgoomqzo
bounds:1629,10,92,95
offsets:5,1,100,100
Ljiao1
bounds:206,2,25,27
rotate:90
Ljiao2
bounds:145,2,59,25
Lshou1
bounds:1910,34,29,56
rotate:90
Lshou2
bounds:644,2,37,74
rotate:90
Lshou3
bounds:1856,89,30,52
rotate:90
Lyan1
bounds:1856,57,52,30
Lyan2
bounds:321,5,48,22
Lyan3
bounds:425,7,19,20
Lyan4
bounds:1007,5,42,17
rotate:90
Rjiao1
bounds:393,7,30,20
Rjiao2
bounds:257,5,22,62
rotate:90
Rshou1
bounds:1906,2,30,47
rotate:90
Rshou2
bounds:886,4,39,35
Rshou3
bounds:1783,120,67,32
Ryan1
bounds:990,4,15,43
Ryan2
bounds:1026,6,18,41
Ryan3
bounds:1714,111,16,18
Ryan4
bounds:1732,113,16,31
rotate:90
baoshi
bounds:1912,118,53,58
bo
bounds:1584,107,128,128
byan1
bounds:1723,2,12,33
rotate:90
byan2
bounds:927,3,44,12
rotate:90
chib1
bounds:616,41,194,287
rotate:90
chib2
bounds:145,29,206,292
offsets:0,0,221,292
rotate:90
fennu
bounds:1714,131,104,67
rotate:90
glow
bounds:1139,13,34,34
offsets:3,3,40,40
houfa
bounds:439,32,175,203
huo/huo_00000
bounds:257,2,1,1
huo/huo_00001
bounds:1175,13,34,33
offsets:37,30,100,100
rotate:90
huo/huo_00002
bounds:1126,12,35,11
offsets:36,0,100,100
rotate:90
huo/huo_00003
bounds:941,4,43,47
offsets:30,25,100,100
rotate:90
huo/huo_00004
bounds:1856,2,48,30
offsets:26,0,100,100
huo/huo_00005
bounds:1910,65,51,56
offsets:23,22,100,100
rotate:90
huo/huo_00006
bounds:1912,178,54,57
offsets:22,22,100,100
huo/huo_00007
bounds:720,2,57,37
offsets:21,0,100,100
huo/huo_00008
bounds:1046,9,60,38
offsets:21,0,100,100
huo/huo_00009
bounds:1853,175,60,57
offsets:21,22,100,100
rotate:90
huo/huo_00010
bounds:1852,121,58,31
offsets:22,0,100,100
huo/huo_00011
bounds:446,2,53,28
offsets:25,0,100,100
huo/huo_00012
bounds:1806,2,48,49
offsets:25,26,100,100
huo/huo_00013
bounds:1108,9,38,16
offsets:29,0,100,100
rotate:90
huo/huo_00014
bounds:245,3,24,10
offsets:31,0,100,100
rotate:90
huo/huo_00015
bounds:371,5,20,22
offsets:32,48,100,100
long_st
bounds:2,3,141,232
offsets:0,0,164,232
meimao1
bounds:1758,4,46,10
meimao2
bounds:1508,91,12,34
rotate:90
qi/qi_00000
bounds:1373,2,85,77
offsets:5,0,100,100
rotate:90
qi/qi_00002
bounds:1548,4,79,99
offsets:10,0,100,100
qi/qi_00004
bounds:1723,16,93,66
offsets:5,0,100,100
rotate:90
qi/qi_00005
bounds:1452,4,83,94
offsets:10,5,100,100
rotate:90
shangbanshen
bounds:1783,154,81,68
rotate:90
syan1
bounds:610,4,26,32
rotate:90
syan2
bounds:1210,13,34,33
rotate:90
szui
bounds:1139,2,17,9
tou
bounds:1341,89,146,117
rotate:90
toufa1
bounds:1245,2,75,126
rotate:90
toufa2
bounds:779,4,35,105
rotate:90
toufa3
bounds:1791,53,65,63
rotate:90
touying
bounds:501,3,107,27
wuqi
bounds:905,49,186,334
rotate:90
xiabai1
bounds:1241,79,98,156
xiabai2
bounds:1460,94,141,46
rotate:90
ziqun
bounds:1508,105,130,74
rotate:90
zui
bounds:235,2,25,8
rotate:90
