part_monster_boss_1015.png
size:414,1032
filter:Linear,Linear
pma:true
baixing
bounds:353,464,64,49
rotate:90
baixingysjd1
bounds:301,214,121,106
rotate:90
bozi
bounds:300,851,42,24
diejia2
bounds:2,103,136,184
rotate:90
guangxiao
bounds:56,336,198,119
houpiaodai
bounds:215,769,70,144
rotate:90
houpiaodai2
bounds:256,401,56,150
rotate:90
huangxiao2
bounds:2,457,136,187
huangxiaodiejia
bounds:140,526,196,118
jinbiyan
bounds:360,975,50,15
offsets:11,0,61,15
jinbiyan2
bounds:376,859,36,16
jinhujian
bounds:56,242,94,62
jinmeimao
bounds:359,338,36,19
offsets:1,2,37,21
jinshou
bounds:215,841,83,97
jinshouzhi1
bounds:378,44,45,30
rotate:90
jinshouzhi2
bounds:344,851,30,24
jinshouzhi3
bounds:335,337,20,22
offsets:0,0,21,22
rotate:90
jinshouzhi4
bounds:351,44,21,17
jinshouzhi5
bounds:152,243,22,10
offsets:0,8,22,18
jintoufa
bounds:301,168,44,109
offsets:0,2,45,111
rotate:90
jintui
bounds:209,459,65,142
offsets:1,0,66,142
rotate:90
jinyan
bounds:305,44,44,17
juqilai_jinshou1
bounds:306,940,52,50
juqilai_jinshou2
bounds:256,337,77,62
offsets:0,0,78,62
lianbutu
bounds:215,651,38,69
rotate:90
maozi
bounds:188,152,182,111
offsets:2,0,184,111
rotate:90
qiandamuzhi
bounds:360,945,44,28
qianxionggua
bounds:56,306,28,129
rotate:90
qianzhijia
bounds:378,127,39,33
rotate:90
shenti
bounds:318,684,71,83
offsets:0,0,74,83
shouji
bounds:215,691,101,76
offsets:14,27,115,103
shouzhi1
bounds:384,588,22,24
offsets:1,0,24,24
shouzhi2
bounds:391,735,32,21
rotate:90
shouzhi3
bounds:301,152,33,14
shouzhi4
bounds:384,555,31,16
offsets:0,2,31,20
rotate:90
texiao1
bounds:378,91,34,33
rotate:90
texiao4
bounds:188,63,188,87
texiaoysjd1
bounds:215,940,90,89
rotate:90
tou
bounds:95,2,99,86
rotate:90
toufa2
bounds:300,877,61,108
rotate:90
toufa3
bounds:2,10,91,91
touying
bounds:2,241,214,52
offsets:0,1,214,53
rotate:90
wuqibenti
bounds:2,646,211,384
wuqibu
bounds:338,614,68,68
wuqiweizhui
bounds:305,5,37,106
offsets:0,1,37,108
rotate:90
wuqiweizhui2
bounds:306,992,38,105
rotate:90
xiong
bounds:361,769,80,39
rotate:90
yuanbiyan
bounds:286,648,41,16
rotate:90
yuanbiyan2
bounds:391,703,30,17
rotate:90
yuangebo1
bounds:338,530,82,44
rotate:90
yuangebo2
bounds:152,255,34,49
yuanhujian
bounds:140,458,67,66
yuanmeimao
bounds:336,152,32,14
yuantoufa
bounds:335,359,40,74
offsets:0,4,40,78
rotate:90
yuantui
bounds:183,4,57,120
rotate:90
yuanyan
bounds:304,648,34,16
rotate:90
